<REAPER_PROJECT 0.1 "5.983/x64" 1574723584
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 4080 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.590861 0.488758
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 84 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {011D6FA9-B1DE-4F29-8574-F14DF6B68F92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {011D6FA9-B1DE-4F29-8574-F14DF6B68F92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.67904114026563
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.014286 0 1 0 0
      FADEOUT 1 0.014286 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA7C91B1-969D-4836-BA16-0EE90432A47B}
      IID 2
      NAME 01-191125_1749.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.7 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {126E2085-B6A0-464B-8E9F-DE7C3811915D}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\REAPER Media\01-191125_1749.wav"
      >
    >
  >
  <TRACK {3488C044-82E6-46AB-8365-3985A4F1EEFA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3488C044-82E6-46AB-8365-3985A4F1EEFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.96290249433106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1C5007E-77B3-455E-8ED8-A44E529101A6}
      IID 3
      NAME 02-191125_1756.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F44D603-711C-43CC-98C7-C047243D4EE3}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\REAPER Media\02-191125_1756.wav"
      >
    >
  >
  <TRACK {48ADF57E-3FDE-4E0C-B7B9-A7456E5E7531}
    NAME "FREE FALING1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.04058840974697 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48ADF57E-3FDE-4E0C-B7B9-A7456E5E7531}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C0BFE19-7D33-439F-86CC-1348C2B5EEA5}
      IID 7
      NAME "FREE FALING2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3D4C037-CECF-4C13-A3FD-9680896C8DEB}
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\GitHub\ARKit-Project\assets\FREE FALING2.wav"
      >
    >
    <ITEM
      POSITION 5.71428571428571
      SNAPOFFS 0
      LENGTH 5.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F3052CB-2C13-4A5B-8411-393781BB22B9}
      IID 8
      NAME "FREE FALING2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3B05805-FB57-42C5-89AF-020B89AA1706}
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\GitHub\ARKit-Project\assets\FREE FALING2.wav"
      >
    >
    <ITEM
      POSITION 11.42857142857143
      SNAPOFFS 0
      LENGTH 5.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80E4B1AD-810E-4636-A1DD-39983E7F632B}
      IID 9
      NAME "FREE FALING2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1271530-2954-49E9-A174-A84C73163A69}
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\GitHub\ARKit-Project\assets\FREE FALING2.wav"
      >
    >
    <ITEM
      POSITION 17.14285714285714
      SNAPOFFS 0
      LENGTH 5.71428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ABA15AA0-1849-4C78-8804-C1BC4D59949C}
      IID 11
      NAME "FREE FALING2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {582038E9-6101-41D8-8465-1526EF241DD3}
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\GitHub\ARKit-Project\assets\FREE FALING2.wav"
      >
    >
    <ITEM
      POSITION 22.85714285714286
      SNAPOFFS 0
      LENGTH 5.71428571428573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CC82EC0E-FD45-4178-BA84-AA2D5CD46716}
      IID 12
      NAME "FREE FALING2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D33789C-C988-4265-86BC-BAE5AC4348E2}
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\GitHub\ARKit-Project\assets\FREE FALING2.wav"
      >
    >
    <ITEM
      POSITION 28.57142857142858
      SNAPOFFS 0
      LENGTH 5.71428571428573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96A9A8D6-D457-4CB8-96B1-4159331D338E}
      IID 13
      NAME "FREE FALING2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {411026EB-72C6-479B-895A-EEFA28E5EA03}
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\GitHub\ARKit-Project\assets\FREE FALING2.wav"
      >
    >
    <ITEM
      POSITION 34.28571428571431
      SNAPOFFS 0
      LENGTH 5.71428571428573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45FC51F6-6F4B-4E5F-9520-E3F66224992A}
      IID 14
      NAME "FREE FALING2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48FCAC45-1FA6-4437-91ED-8296D77CD6A4}
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\GitHub\ARKit-Project\assets\FREE FALING2.wav"
      >
    >
  >
  <TRACK {674D712F-FD52-4230-9A09-6A923DE13F15}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {674D712F-FD52-4230-9A09-6A923DE13F15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44.30512471655329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {623D65C6-7927-4549-AC62-4AE4FFFF1020}
      IID 15
      NAME 03-191125_1806.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {465BB34A-4AC5-4F51-919F-E523095CBA8E}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\REAPER Media\03-191125_1806.wav"
      >
    >
  >
  <TRACK {CC85B531-46CB-4020-8E26-B6608F4E54FC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC85B531-46CB-4020-8E26-B6608F4E54FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 46.95219954648526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {559D03EA-2454-493B-BDB4-3F7100C9D5AB}
      IID 16
      NAME 05-191125_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC8AF9A9-4672-406F-AFF9-ADF8546DD8A1}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\niksi\Documents\REAPER Media\05-191125_1809.wav"
      >
    >
  >
>
