<REAPER_PROJECT 0.1 "5.983/x64" 1576000248
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.17
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 95 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 29.26 30.19
  SELECTION2 29.26 30.19
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8C586736-4A2A-4247-AB1A-926B11F7B645}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C586736-4A2A-4247-AB1A-926B11F7B645}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 55 722 728 566
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAwGJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAFbq+Ij5sINAg6vo6n2n
        5j8AAAAAAAAAQAACAAAAAQAAAAkcAO1H7rdAV0T5N+Uo9D8AAAAAAAAAQAABAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AHN0b2NrIC0gQ2xvc2UgTWljIEFjb3VzdGljAAAAAAA=
      >
      PRESETNAME "stock - Close Mic Acoustic"
      FLOATPOS 0 0 0 0
      FXID {03E5FCB1-EDD4-4B56-82E5-B8FAA43C799E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwel6rzzPOGg/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {EC8F42C0-96FD-4F61-9280-AD7456F4FFB3}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EBB241AD-8E4D-47EF-976B-5D706EBA04E0}
      IID 6
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CE0DB0A-5739-4646-A235-3BB72906AF8F}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
    <ITEM
      POSITION 29.274
      SNAPOFFS 0
      LENGTH 1.00627210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2EA03EF-7375-4464-B63F-ACDAFE837993}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CB1BAA7-4A1B-4D53-9562-C28185708248}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
  >
  <TRACK {7B6B856C-D54B-4372-B498-D0898975D5A8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B6B856C-D54B-4372-B498-D0898975D5A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0062721088435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ECBA430C-CE9C-422D-A9A6-541E428DC942}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7723EEB7-D52B-4781-B850-8B3BF6A665D4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
    <ITEM
      POSITION 1.00627210887615
      SNAPOFFS 0
      LENGTH 1.00627210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29E82912-54A8-4BCC-8537-A16AF297AFBD}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6C7022E-9ACC-4DD8-A300-F253B8A226EE}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
    <ITEM
      POSITION 2.01254421763588
      SNAPOFFS 0
      LENGTH 1.00627210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6EE3FC3C-C42F-4E42-B634-4CB54F3F2770}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40985320-AABF-41EB-926B-90395756D3AB}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
    <ITEM
      POSITION 3.01881632651202
      SNAPOFFS 0
      LENGTH 1.00627210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3044D485-C6D8-4DE4-B785-5F527B451F03}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C17F59C3-A554-4E0D-82CA-10F3D6E649E5}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
    <ITEM
      POSITION 4.02508843538817
      SNAPOFFS 0
      LENGTH 1.00627210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEE5E6D7-42F7-482E-B4A5-47B9CBF29A3F}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D67891B3-16BE-456D-ACDC-89B16E01117F}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
    <ITEM
      POSITION 5.03136054426432
      SNAPOFFS 0
      LENGTH 1.00627210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {261B737A-C4E8-4EF9-9722-F92BDAD27621}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF5E91B4-3A09-4503-B887-28579DF9572F}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
    <ITEM
      POSITION 6.03763265302405
      SNAPOFFS 0
      LENGTH 1.00627210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B99D561-C424-43D6-94F0-0E651F2D5F91}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95D99F47-CBE8-4140-BE6B-A1647F0A0C30}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
    <ITEM
      POSITION 7.04390476190019
      SNAPOFFS 0
      LENGTH 1.00627210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {731A662D-FD1E-470E-868D-C3977BC05348}
      IID 9
      NAME 01-191210_1247.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7FB6B91-CD7C-4EDB-A62C-5F476B1F710E}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-191210_1247.wav"
      >
    >
  >
>
